server.port=9443
server.ssl.enabled=true
server.ssl.key-store=src\\main\\resources\\bootsecurity.p12
server.ssl.key-store-password=bootsecurity
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bootsecurity
#------------------
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://192.168.1.27:3306/demo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=mysql
spring.datasource.password=OneProject#01
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#------------------
spring.security.user.name = mifos
spring.security.user.password = $2a$10$cohcj5rq5fLKrDQqeeF2.eHen09MtyhBAUYS5g87oYcjqxNuF2atG
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.security.user.name = mifos
#spring.security.user.password = password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo
#spring.jpa.database=POSTGRESQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/demo
#spring.datasource.username=postgres
#spring.datasource.password=123
